<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        >
    <ImageView 
        android:id="@+id/browse_ads_individual_add_product_image_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        
        />
    <LinearLayout 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <TextView 
            android:id="@+id/browse_ads_individual_add_product_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#8090ED"
            android:visibility="gone"
            android:maxLength="20"
            />
        
        <TextView 
            android:id="@+id/browse_ads_individual_add_item_product_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#8090ED"
            android:singleLine="true"
            
            />
        <LinearLayout 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/location_small_icon"
                />
            <TextView 
                android:id="@+id/browse_ads_individual_add_product_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:singleLine="true"
            />
        </LinearLayout>
         <LinearLayout 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/price_small_icon"
                />
             <TextView 
                android:id="@+id/browse_ads_individual_add_product_currency_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:textSize="15sp"
            android:singleLine="true"
            />
            <TextView 
                android:id="@+id/browse_ads_individual_add_product_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:textSize="15sp"
            android:singleLine="true"
            />
            
        </LinearLayout>
         <LinearLayout 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/phone_small_icon"
                />
            <TextView 
                android:id="@+id/browse_ads_individual_add_product_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            
            android:text="sddasads"
            android:textSize="15sp"
            />
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>
</LinearLayout>