<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        
        android:weightSum="1"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >
        <RelativeLayout 
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            
            >

        <ImageView
            android:id="@+id/change_password__cancel_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cancel" />

        <TextView
            android:id="@+id/change_password_titlebar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Change Password"
            android:textColor="#fff"
            android:textSize="25sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:background="@drawable/settings_block_bg"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/change_password_old_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/dividerline"
            android:padding="4dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="Old Password"
            android:textSize="20sp" />
        <View 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/settings_line"     />

        <EditText
            android:id="@+id/change_password_new_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
             android:singleLine="true"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="New Password"
            android:textColor="#05949E"
            android:textSize="20sp" />
         <View 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/settings_line"     />

        <EditText
            android:id="@+id/change_password_confirm_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:singleLine="true"
            android:background="@null"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#05949E"
            android:textSize="20sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/change_password_update_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:textSize="22sp"
        android:textColor="#fff"
        android:background="#22A8B4"
        android:text="Update"
       />

</LinearLayout>