<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        
        android:weightSum="1"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >
        <RelativeLayout 
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            
            >

        <ImageView
            android:id="@+id/settings__cancel_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cancel" />

        <TextView
            android:id="@+id/settings_titlebar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Settings"
            android:textColor="#fff"
            android:textSize="25sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:background="@drawable/settings_block_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/settings_account_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/dividerline"
            android:padding="4dp"
            android:text="Account"
            android:textColor="#05949E"
            android:textSize="20sp" />
        <View 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/settings_line"     />

        <TextView
            android:id="@+id/settings_change_password_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            
            android:text="Change Password"
            android:textColor="#05949E"
            android:textSize="20sp" />
         <View 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/settings_line"     />

        <TextView
            android:id="@+id/settings_logout_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Logout"
            android:textColor="#05949E"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>