<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_blurbg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_header"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/account_update_cancel_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/tab_cancel" />

            <TextView
                android:id="@+id/account_update_titlebar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="My Account"
                android:textColor="#fff"
                android:textSize="25sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/tab_settings_white_bg"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/account_update_uname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            
            android:background="@drawable/tab_settings_line" />

        <EditText
            android:id="@+id/account_update_phone_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Phone"
            android:inputType="phone"
            android:padding="1dp"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/account_update_update_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:background="#22A8B4"
        android:gravity="center"
        android:text="Update"
        android:textColor="#fff"
        android:padding="10dp"
        android:textSize="40sp" />

</LinearLayout>