<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#D9DFDF"
     >
 
    <TextView
        android:id="@+id/forgotpassword_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:text="Cant access my account"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/forgotpassword_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_optionsbg"
        android:ems="10"
        android:layout_margin="8dp"
        android:hint=" Enter Email id"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="25sp" />

     <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#9A9E9F" />
          
 <LinearLayout 
     
      android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="#D9DFDF"
     >
     
          <TextView
        android:id="@+id/forgotpassword_cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" Cancel "
        android:textColor="#137FFB"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:layout_weight="0.5"
         />
 
         
        
         <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#9A9E9F" />

          <TextView
              android:id="@+id/forgotpassword_ok_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0.5"
               android:textSize="30dp"
              android:gravity="center"
              android:padding="10dp"
              android:text="Ok"
             android:layout_margin="10dp"
              android:textColor="#137FFB" />
         
         />
     
     
 </LinearLayout> 
</LinearLayout>