<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/manage_listings_individual_add_product_image_iv"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_weight="0.22"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.66"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/manage_listings_individual_add_product_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:textColor="#8090ED"
                android:visibility="gone" />

            <TextView
                android:id="@+id/manage_listings_individual_add_item_product_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#8090ED"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/tab_location_small_icon" />

                <TextView
                    android:id="@+id/manage_listings_individual_add_product_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/tab_price_small_icon" />

                <TextView
                    android:id="@+id/manage_listings_individual_add_product_currency_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:singleLine="true"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/manage_listings_individual_add_product_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:singleLine="true"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/tab_phone_small_icon" />

                <TextView
                    android:id="@+id/manage_listings_individual_add_product_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:weightSum="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/manage_listings_individual_view_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.33"
                android:src="@drawable/tab_view" />

            <ImageView
                android:id="@+id/manage_listings_edit_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.33"
                android:src="@drawable/tab_edit" />

            <ImageView
                android:id="@+id/manage_listings_delete_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                 android:padding="10dp"
                android:src="@drawable/tab_delete" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>