<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_header"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/welcome_titlebar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Laxani Market Place"
            android:textColor="#fff"
            android:textSize="0sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/welcome_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:dividerHeight="8dp"
        android:layout_weight="1" >
    </ListView>

    <ImageView
        android:id="@+id/welcome_login_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/tab_login" />

    <ImageView
        android:id="@+id/welcome_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:src="@drawable/tab_signup" />

</LinearLayout>